# PeoplecertCertificationsProject

./: .gitignore  README.md
Assignment4/ModelLibrary/: App.config  ModelLibrary.csproj  Program.cs
Assignment4/ModelLibrary/DTO/: BaseResponse.cs
Assignment4/ModelLibrary/DTO/Accounts/: AuthenticationResponseDto.cs  LoginDto.cs  UserDto.cs
Assignment4/ModelLibrary/DTO/CandidateExam/: CandidateExamAnswersDto.cs  CandidateExamDto.cs  MarkerDto.cs
Assignment4/ModelLibrary/DTO/Candidates/: AddressDto.cs  CandidatesDto.cs  CountryDto.cs  GenderDto.cs  LanguageDto.cs  PhotoIdTypeDto.cs
Assignment4/ModelLibrary/DTO/Certificates/: CertificateDto.cs  DifficultyLevelDto.cs  TopicDto.cs
Assignment4/ModelLibrary/DTO/Exam/: ExamDto.cs
Assignment4/ModelLibrary/DTO/Questions/: FileDto.cs  OptionDto.cs  QuestionDto.cs
Assignment4/ModelLibrary/Data/: AppDbContext.cs
Assignment4/ModelLibrary/Models/: AppUser.cs
Assignment4/ModelLibrary/Models/Candidate/: Address.cs  Candidate.cs  Country.cs  Gender.cs  Language.cs  PhotoIdType.cs
Assignment4/ModelLibrary/Models/Candidates/: Address.cs  Candidate.cs  Country.cs  Gender.cs  Language.cs  PhotoIdType.cs
Assignment4/ModelLibrary/Models/Certificates/: Certificate.cs  CertificateTopic.cs  DifficultyLevel.cs  Topic.cs
Assignment4/ModelLibrary/Models/DTO/: BaseRequest.cs  BaseResponse.cs
Assignment4/ModelLibrary/Models/Exams/: CandidateExam.cs  CandidateExamAnswers.cs  Exam.cs  ExamQuestion.cs  Marker.cs
Assignment4/ModelLibrary/Models/Questions/: Option.cs  Question.cs
Assignment4/ModelLibrary/Validation/: PrimaryKeyRequiredAttribute.cs
Assignment4/WebApp4a/: Program.cs  WebApp4a.csproj  appsettings.json
Assignment4/WebApp4a/Controllers/: CandidateExamController.cs  CandidateExamsController.cs  ExaminationController.cs  ExamsController.cs  QuestionsController.cs
Assignment4/WebApp4a/Controllers/API/: QuestionsController.cs
Assignment4/WebApp4a/Data/: ApplicationDbContext.cs  sampleuser.cs
Assignment4/WebApp4a/Data/Migrations/: 20230113181124_InitialCreate.Designer.cs  20230113181124_InitialCreate.cs  20230113191946_RestOfAllModels.Designer.cs  20230113191946_RestOfAllModels.cs  20230114102443_UserCandidateRelationship.Designer.cs  20230114103106_TestCandidatePK.cs  (+29 more)
Assignment4/WebApp4a/GiannisServices/: Service.cs
Assignment4/WebApp4a/Models/: AppUser.cs
Assignment4/WebApp4a/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Assignment4/WebApp4a/Properties/: launchSettings.json
Assignment4/WebApp4a/Services/: QuestionsService.cs
Assignment4/WebApp4a/Views/: _ViewImports.cshtml
(+234 files in other folders)
